{
  "name": "stock-tracker",
  "private": true,
  "packageManager": "pnpm@9.15.4",
  "engines": { "node": ">=22" },
  "pnpm": { "onlyBuiltDependencies": ["esbuild"] },
  "repository": { "type": "git", "url": "git+https://github.com/freeappstore-online/stock-tracker.git" },
  "scripts": {
    "dev": "pnpm --filter @stock-tracker/web dev",
    "build": "pnpm --filter @stock-tracker/web build",
    "preview": "pnpm --filter @stock-tracker/web preview",
    "typecheck": "pnpm --filter @stock-tracker/web exec tsc -b",
    "test": "pnpm --filter @stock-tracker/web exec tsc -b"
  }
}
